{namespace CampaignTable}

/**
 * @param campaigns
 */
{template .render}
	<div class="campaign-manager-campaign-table campaign-manager-table">
		<table class="table table-box">
			<thead>
				<tr>
					<th class="light-gray">Name</th>
					<th class="light-gray">Scheduled Date</th>
					<th class="light-gray">Goal</th>
					<th class="light-gray">Edit</th>
					<th class="light-gray">Remove</th>
				</tr>
			</thead>
			<tbody>
				{let $MONTHS: ['January', 'February', 'March', 'April', 'May', 'June', 'July',
					'August', 'September', 'October', 'November', 'December'] /}
				{foreach $campaign in $campaigns}
					<tr data-id="{$campaign.id}">
						<td><span>{$campaign.name}</span></td>
						<td>
							<span>
								{$MONTHS[$campaign.startDate.month - 1]} {$campaign.startDate.date}, {$campaign.startDate.year} to {$MONTHS[$campaign.endDate.month - 1]} {$campaign.endDate.date}, {$campaign.endDate.year}
							</span>
						</td>
						<td>
							<span>Lead Generation - {$campaign.goal.generation.count} new contacts in 2 weeks</span>
						</td>
						<td>
							<a href="/edit-campaign/{$campaign.id}" data-onclick="edit_">
								<span class="glyphicon glyphicon-cog table-action-icon table-action-edit"></span>
							</a>
						</td>
						<td>
							<span
								class="glyphicon glyphicon-trash table-action-icon table-action-remove"
								data-onclick="remove_">
							</span>
						</td>
					</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
{/template}
