{namespace TacticsTable}

/**
 * @param destinations
 * @param selectedTacticIds
 * @param tactics
 */
{template .render}
	<div class="campaign-manager-tactics-table campaign-manager-table">
		<table class="table table-box">
			<thead>
				<tr>
					<th class="light-gray">Name</th>
					<th class="light-gray">Destination</th>
					<th class="light-gray">Promos</th>
					<th class="light-gray">Audience</th>
					<th class="light-gray">Banners</th>
					<th class="light-gray">Remove</th>
				</tr>
			</thead>
			<tbody>
				{foreach $id in $selectedTacticIds}
					<tr data-row="{index($id)}">
						<td>
							<span>{$destinations[$tactics[$id].destinationId].name}</span>
						</td>
						<td><span>{$tactics[$id].name}</span></td>
						<td>
							<span class="{length($tactics[$id].oneToOnePromos) > 0 ? 'glyphicon glyphicon-ok' : ''}"></span>
						</td>
						<td>
							<span class="{length($tactics[$id].oneToOnePromos) > 0 ? 'glyphicon glyphicon-ok' : ''}"></span>
						</td>
						<td>
							<span class="{length($tactics[$id].promotionalAds) > 0 ? 'glyphicon glyphicon-ok' : ''}"></span>
						</td>
						<td>
							<span
								class="glyphicon glyphicon-trash table-action-icon table-action-remove"
								data-onclick="remove_">
							</span>
						</td>
					</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
{/template}
