{namespace Dashboard}

/**
 * @param baseUrl
 * @param campaigns
 * @param currentUrl
 * @param? totalInfluencedWins
 * @param? totalInfluencedCustomers
 * @param? totalLeadsCount
 * @param? totalBudget
 */
{template .render}
	<div class="campaign-manager container-fluid">
		<div class="campaign-manager-dashboard">
			{call Header.render}
				{param currentUrl: $currentUrl /}
				{param includeAddCampaignButton: true /}
				{param includeTabs: true /}
			{/call}

			<div class="row">
				<div id="campaign-manager-active-card" class="col-md-4 campaign-manager-card-wrapper">
					{call Card.render}
						{param children kind="html"}
							<div class="col-md-4">
								<img src="{$baseUrl}images/target.png" height="100">
							</div>
							<div class="col-md-8">
								<div class="highlight big">{length($campaigns)}</div>
								<div class="campaign-manager-card-label">Active Campaigns</div>
							</div>
						{/param}
						{param key: 'card0' /}
						{param cssClass: 'clearfix' /}
					{/call}
				</div>
				<div id="campaign-manager-amount-card" class="col-md-4 campaign-manager-group campaign-manager-card-wrapper">
						{call Card.render}
							{param children kind="html"}
								<div class="col-md-6">
									<div class="campaign-manager-amount-value">
										<span class="highlight">{$totalInfluencedWins}</span>
										<span class="light-gray">$</span>
									</div>
									<div class="campaign-manager-card-label">Influenced wins</div>
								</div>
								<div class="col-md-6">
									<div class="campaign-manager-amount-value">
										<span class="highlight">{$totalBudget}</span>
										<span class="light-gray">$</span>
									</div>
									<div class="campaign-manager-card-label">Total assigned budget</div>
								</div>
							{/param}
							{param key: 'card1-0' /}
							{param cssClass: 'clearfix' /}
						{/call}
				</div>
				<div id="campaign-manager-leads-card" class="col-md-4 campaign-manager-card-wrapper">
					{call Card.render}
						{param children kind="html"}
							<div class="col-md-5">
								<div class="highlight big">{$totalLeadsCount}</div>
								<p class="campaign-manager-card-label">
									Total leads
									<span>(Lead Cost 1.26%)</span>
								</p>
							</div>
							<div class="col-md-2 hidden-sm campaign-manager-card-people">
								<img src="{$baseUrl}images/people.png">
							</div>
							<div class="col-md-5">
								<div class="highlight big">{$totalInfluencedCustomers}</div>
								<p class="campaign-manager-card-label">Influenced customers</p>
							</div>
						{/param}
						{param key: 'card2' /}
						{param cssClass: 'clearfix' /}
					{/call}
				</div>
			</div>

			<div class="row row-destinations">
				<div class="col-md-4 campaign-manager-card-wrapper">
					{call ImageCard.render}
						{param count: 2894 /}
						{param imageUrl: $baseUrl + 'images/chart.png' /}
						{param title: 'Destinations views' /}
						{param key: 'card3' /}
					{/call}
				</div>
				<div class="col-md-4 campaign-manager-card-wrapper">
					{call TableCard.render}
						{param headers: ['Name', 'Views', 'CTR'] /}
						{param data: [
							['Destination name 001', '12k', '7%'],
							['Destination name 001', '12k', '7%'],
							['Destination name 001', '12k', '7%'],
							['Destination name 001', '12k', '7%'],
							['Destination name 001', '12k', '7%']
						] /}
						{param title: 'Top 5 Destinations' /}
						{param key: 'card4' /}
					{/call}
				</div>
				<div class="col-md-4 campaign-manager-card-wrapper">
					{call ImageCard.render}
						{param count: 8934 /}
						{param imageUrl: $baseUrl + 'images/chartWithLabels.png' /}
						{param title: 'Destinations conversions' /}
						{param key: 'card5' /}
					{/call}
				</div>
			</div>

			<div class="row row-promotions">
				<div class="col-md-4 campaign-manager-card-wrapper">
					{call ImageCard.render}
						{param count: 2894 /}
						{param imageUrl: $baseUrl + 'images/chart.png' /}
						{param title: 'Banner Ads views' /}
						{param key: 'card6' /}
					{/call}
				</div>
				<div class="col-md-4 campaign-manager-card-wrapper">
					{call TableCard.render}
						{param headers: ['Name', '# Promotions', '# Reach', 'CTR'] /}
						{param data: [
							['SMS', '150', '150', '7%'],
							['Email', '860', '860', '5%'],
							['Push', '75', '260', '3%']
						] /}
						{param title: 'One to One promotions' /}
						{param key: 'card7' /}
					{/call}
				</div>
				<div class="col-md-4 campaign-manager-card-wrapper">
					{call TableCard.render}
						{param headers: ['Channel', '# Post', 'Reach', 'CTR'] /}
						{param data: [
							['Facebook', '150', '150', '7%'],
							['Twitter', '150', '150', '7%'],
							['LinkedIn', '150', '150', '7%']
						] /}
						{param title: 'Social Promotions' /}
						{param key: 'card8' /}
					{/call}
				</div>
			</div>

		</div>
	</div>
{/template}
